JeopardyCalculator/JeopardyCalculator.WindowsPhone/MainPage.xaml

<Page
    x:Class="JeopardyCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JeopardyCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Name="ContextMessage" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Score too low to Wager" Visibility="Collapsed" FontSize="30" Foreground="Red" />
        <StackPanel VerticalAlignment="Bottom">
            <TextBox Name="WagerBox" Background="{x:Null}"  TextAlignment="Right" FontSize="20" Foreground="#FF4AA9FF" InputScope="Number" SelectionHighlightColor="#FF7DB2FF" Visibility="Collapsed" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,15,-10" Height="20" />
            <TextBlock Name="Addend" Text="" TextAlignment="Right" Margin="0,0,25,-7" FontSize="20" />
            <TextBlock Name="Total" Text="0" TextAlignment="Right" Margin="0,0,20,0" FontSize="80" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Name="NormalGray" Background="#FF4D4D4D" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-2">
                        <Button Name="Undo" Content="Undo" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="48" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" FontWeight="Normal" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="↶" TextWrapping="WrapWholeWords" TextAlignment="Center" VerticalAlignment="Bottom" Height="74"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Name="DailyDouble" Content="DAILY DOUBLE" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="20" Background="#FF4D4D4D" BorderThickness="0">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="DAILY DOUBLE" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-7,0,0">
                        <Button Content="200" Margin="10,0,5,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF1F1F1F" BorderThickness="0"/>
                        <Button Content="400" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF1F1F1F" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-8,0,0">
                        <Button Content="600" Margin="10,0,5,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF1F1F1F" BorderThickness="0"/>
                        <Button Content="800" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF1F1F1F" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-8,0,0">
                        <Button Content="1000" Margin="10,0,5,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF1F1F1F" BorderThickness="0"/>
                        <Button Content="1200" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF1F1F1F" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-8,0,0">
                        <Button Content="1600" Margin="10,0,5,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF1F1F1F" BorderThickness="0"/>
                        <Button Content="2000" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF1F1F1F" BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Name="FinalJeopardy" Content="FINAL JEOPARDY" Margin="10,0,0,-4" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="20" Background="#FF4D4D4D" BorderThickness="0">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="FINAL JEOPARDY" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="-" Tag="-1" Margin="10,-5,0,-2" RenderTransformOrigin="0.5,0.5" Width="120" Click="ButtonScore_Click" FontSize="48" Background="#FF262626" Height="175" FontWeight="Bold" BorderThickness="0"/>
                    <Button Content="+" Tag ="1" Margin="10,-5,0,0" RenderTransformOrigin="0.5,0.5" Width="120" Click="ButtonScore_Click" FontSize="48" Background="#FF262626" Height="174" FontWeight="Bold" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="WagerOptions" Visibility="Collapsed" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="340" Width="260">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button Name="TENp" Tag="10" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF717171" BorderThickness="0">
                    <StackPanel>
                        <TextBlock TextAlignment="Center">10%</TextBlock>
                        <TextBlock Name="Tenth" TextAlignment="Center" Text="1000" FontSize="16" Foreground="Black" />
                    </StackPanel>
                </Button>
                <Button Name="TWENTYp" Tag="5" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF717171" BorderThickness="0">
                    <StackPanel>
                        <TextBlock TextAlignment="Center">20%</TextBlock>
                        <TextBlock Name="Fifth" TextAlignment="Center" Text="2000" FontSize="16" Foreground="Black" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-8,0,0">
                <Button Name="TWENTYFIVEp" Tag="4" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF717171" BorderThickness="0">
                    <StackPanel>
                        <TextBlock TextAlignment="Center">25%</TextBlock>
                        <TextBlock Name="Quarter" TextAlignment="Center" Text="2500" FontSize="16" Foreground="Black" />
                    </StackPanel>
                </Button>
                <Button Name="THIRTYp" Tag="3" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF717171" BorderThickness="0">
                    <StackPanel>
                        <TextBlock TextAlignment="Center">33%</TextBlock>
                        <TextBlock Name="Third" TextAlignment="Center" Text="3300" FontSize="16" Foreground="Black" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-8,0,0">
                <Button Name="FIFTYp" Tag="2" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF717171" BorderThickness="0">
                    <StackPanel>
                        <TextBlock TextAlignment="Center">50%</TextBlock>
                        <TextBlock Name="Half" TextAlignment="Center" Text="5000" FontSize="16" Foreground="Black" />
                    </StackPanel>
                </Button>
                <Button Name="SEVENTYFIVEp" Tag="1.333" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF717171" BorderThickness="0">
                    <StackPanel>
                        <TextBlock TextAlignment="Center">75%</TextBlock>
                        <TextBlock  Name="ThreeQuarters" TextAlignment="Center" Text="7500" FontSize="16" Foreground="Black" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-8,0,0">
                <Button Name="HUNDREDp" Tag="1" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF717171" BorderThickness="0">
                    <StackPanel>
                        <TextBlock TextAlignment="Center">100%</TextBlock>
                        <TextBlock Name="All" TextAlignment="Center" Text="10000" FontSize="16" Foreground="Black" />
                    </StackPanel>
                </Button>
                <Button Tag="CUSTOM" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Height="92" Width="120" Click="ButtonScore_Click" FontSize="24" Background="#FF717171" BorderThickness="0">
                    <StackPanel>
                        <TextBlock Text="CUSTOM WAGER" FontSize="20" TextWrapping="WrapWholeWords" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="💾 save score" Click="ButtonSaveScore_Click" />
                <AppBarButton Label="🏆 view scores" Click="ButtonViewScores_Click" />
                <AppBarButton Label="✳ new game" Click="ButtonNewGame_Click" />
                <AppBarButton Label="ⓘ about JCalc" Click="ButtonAbout_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>