JeopardyCalculator/JeopardyCalculator.WindowsPhone/Scores.xaml

<Page
    x:Class="JeopardyCalculator.Scores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JeopardyCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="JCalc" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="scores" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!--<ListView Name="ListView" HorizontalAlignment="Stretch" Loaded="ListView_Loaded">
                <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Row="0">
                                <TextBlock Text="Corbin" TextAlignment="Left" FontFamily="Segoe WP" FontWeight="Bold" FontSize="30" Margin="10,0,0,0" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="16" TextAlignment="Right" FontFamily="Segoe WP" FontWeight="Normal" FontSize="30" Foreground="#FF008104" />
                                            <TextBlock Text=" - " TextAlignment="Right" FontFamily="Segoe WP" FontWeight="SemiLight" FontSize="30" />
                                            <TextBlock Text=" 13" TextAlignment="Left" FontFamily="Segoe WP" FontWeight="Normal" FontSize="30" Foreground="#FF7E0000" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="DD: 4 FJ: Y" TextAlignment="Right" FontFamily="Segoe WP" FontWeight="Normal" FontSize="30" Foreground="#FF008104" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="16,000" TextAlignment="Right" FontFamily="Segoe WP" FontWeight="SemiBold" FontSize="30" Margin="0,0,10,0" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                <TextBlock Text="11/06/2014 18:29" TextAlignment="Right" FontFamily="Segoe WP" FontWeight="SemiLight" FontSize="16" Margin="0,-7,10,7" Foreground="#FF959595"/>
                            </Grid>
                        </Grid>
                    <!--</DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </Grid>
</Page>
